# IPAddressPool

./: .travis.yml  IPAddressPool.sln  README.md  appveyor.yml
src/: CIDRDecimalConvertor.cs  DefaultIPAddressPool.cs  FileReaderFactory.cs  IFileReader.cs  IIPAddressPool.cs  IPAddressExtensionHelper.cs  IPAddressParser.cs  IPAddressPool.csproj  IPPoolHelper.cs  JsonFileReader.cs  TextFileReader.cs
test/IPAddressPool.Test/: IPAddressPool.Test.csproj  IpList.json  UnitTest1.cs  test1.json  test2.json  test3.json
